# go4lunch

./: build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MainActivity.java  MapFragment.java  SpotsFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/DI/: DI.java
app/src/main/java/com/example/go4lunch/di/: DI.java
app/src/main/java/com/example/go4lunch/models/: AutocompleteSearchResults.java  DetailSearchResult.java  NearbySearchResult.java  Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/example/go4lunch/service/: InterfaceSearchResultApiService.java  SearchResultApiService.java
app/src/main/java/com/example/go4lunch/tools/: MainHelper.java  NotificationsHelper.java  PhotoRefToBitmap.java  PlaceSearchHelper.java  UrlRequest.java  VectorToBitmap.java
app/src/main/java/com/example/go4lunch/ui/: MainActivity.java  MapFragment.java  RestaurantsListAdapter.java  RvAdapter.java  SettingsActivity.java  SpotDetailActivity.java  SpotsFragment.java  WorkmateListAdapter.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/ui/manager/: UserManager.java
app/src/main/java/com/example/go4lunch/ui/repository/: UserRepository.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_baseline_group_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_public_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_star_24.xml  ic_baseline_star_like_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_spot_detail.xml  fragment_map.xml  fragment_spot_list_cell.xml  fragment_workmates.xml  map_fragment.xml  profile_sum_up.xml  spot_list_cell.xml  spots_fragment.xml  workmate_list_cell.xml  workmates_fragment.xml
app/src/main/res/menu/: bottom_bar.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/go4lunch/: MainUnitTest.java  MapFragmentTest.java  NotificationsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
